<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>EternalHarmony</title>
    <!-- <link data-trunk rel="rust" data-wasm-opt="0" data-keep-debug=true /> -->
    <link data-trunk rel="rust" data-wasm-opt="z" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div id='main'>
    </div>
</body>

</html>
